type project
owners
    Jeremy Bellows
authors 
    Jeremy Bellows
projectUrl
    http://github.com/JeremyBellows/canAndroid
iconUrl
    https://raw.githubusercontent.com/JeremyBellows/canAndroid/master/docs/files/img/logo.png
licenseUrl
    http://github.com/JeremyBellows/canAndroid/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    f# fsharp canAndroid selenium ui automation tests android remote
summary
    Android UI Testing Framework
description
    Android UI Testing Framework


