type project
owners
    Jeremy Bellows
authors 
    Jeremy Bellows
projectUrl
    http://github.com/JeremyBellows/canandroid
iconUrl
    https://raw.githubusercontent.com/JeremyBellows/canandroid/master/docs/files/img/logo.png
licenseUrl
    http://github.com/JeremyBellows/canandroid/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    f# fsharp canandroid selenium ui automation tests android remote
summary
    Android UI Testing Framework
description
    Android UI Testing Framework


